# StateLayout

./: README.md  Sample.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/gdut/bsx/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdut/bsx/view/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml  layout_content.xml  layout_custom_step_1.xml  layout_custom_step_2.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
gradle/wrapper/: gradle-wrapper.properties
stateLayout/: .gitignore  build.gradle
stateLayout/src/main/: AndroidManifest.xml
stateLayout/src/main/java/gdut/bsx/view/: StateLayout.java
stateLayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
