# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 包信息
PROJ_GROUP=gdut.bsx
PROJ_VERSION=1.0.0

# 项目的描述
PROJ_WEBSITEURL=https://github.com/baishixian/StateLayout
PROJ_ISSUETRACKERURL=https://github.com/baishixian/StateLayout/issues
PROJ_VCSURL=https://github.com/baishixian/StateLayout.git
PROJ_DESCRIPTION=StateLayout supports different states to match different layouts for Android.

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息
DEVELOPER_ID=bsx
DEVELOPER_NAME=baishixian
DEVELOPER_EMAIL=baishixian@gmail.com

PROJ_NAME=StateLayout
PROJ_ARTIFACTID=StateLayout
PROJ_POM_NAME=Local Repository

LOCAL_REPO_URL=file:///Users/baishixian/Documents/Android/repo/

