<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <Button
            android:id="@+id/bt_refresh_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Refresh"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>


    <Button
            android:id="@+id/bt_start_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Start"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|top"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>


</FrameLayout>